<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Food, LLC - Boostrap</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
 
</head>
  <style>
    body{
  font-size: 16px;  
  font-family:  sans-serif;
}
.navbar-header button.navbar-toggle, .navbar-header .icon-bar{
  border: 2px solid #000 !important;
}
#header-nav{
  background-color:#999999;  
  border:2px solid #000; 
  border-radius: 0;
}
.navbar-brand{
  margin-top: 10px;
  padding-top:10px;
}
.navbar-nav{
  margin:0 -15px !important;
}
.navbar-brand h1{
  color: #000;
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
  margin-left: 15px;
}
.navbar-brand a:hover, .navbar-brand a:focus{
  text-decoration: none;  
}
#nav-list{
  border:1px solid;
}
#nav-list:nth-child(3){
  border-bottom:0;
}
#nav-list li{
  background:#fff;
  border-bottom:2px solid;
}
#nav-list li:nth-child(3){
  border-bottom:0;
}
#nav-list li a{
  color:#000;
  font-weight: 600;
  line-height: 8px
}
.menu{
  margin:15px; 
}
.main-title{
  font-weight: bold;
  margin-top: -3px;
}
.menu-content{ 
  margin-top:40px;
}
.menu-title{
  font-weight: bold;
}
.menu-item{
  margin-bottom: 20px;
  background:#999999;  
  padding: 10px;
}
.menu-item h4 {
  font-weight: bold;
}
.menu-item p{
  font-weight:600;
  font-size: .9em;
  padding: 5px 10px;
}
@media (max-width:767px){
  .navbar-brand:focus, .navbar-brand{
    margin-left:10px;
  }
  .menu{
    width: 80%;
    margin-right:auto;
    margin-left:auto;
    margin-bottom: 15px;
  }
  .menu-item p{
    font-weight: 600;
    font-size: 1em;
    padding:5px 15px;
  }
}
  </style>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
     <div class="container-fluid">
       <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapsable-nav" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="text-left navbar-brand"><h1>Food, LLC</h1></a>
      </div><!-- /.nav-header -->
      <div id="menu-collapsable-nav" class="collapse navbar-collapse">
        <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs text-center">      
          <li>            
            <a href="#">Chicken</a>
          </li>
          <li>            
           <a href="#">Beef</a>
         </li>
         <li>            
          <a href="#">Sushi</a>    
        </li>
      </ul>
    </div>
  </div><!-- /.container-->
</nav>
<section class="container-fluid menu">
  <div class="row">
   <h1 class="text-center main-title">Our Menu</h1> 
   <div class="menu-content">
     <div class="col-md-12 col-sm-12 col-xs-12 menu-item">     
       <h4 class="menu-title text-center">Chicken</h4>
       <p class="text-justify">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate eligendi nam mollitia repudiandae debitis explicabo quibusdam consectetur id neque! Accusamus eum non veniam in dolor, porro mollitia recusandae modi eaque expedita maiores nobis eos aliquam reiciendis amet repudiandae nihil praesentium laudantium quia corporis maxime architecto, dolores voluptatem vero. Rem saepe molestias perspiciatis explicabo sapiente nulla aut dolores inventore dignissimos quos doloribus laborum quas odit sed ipsum perferendis, voluptatum ducimus unde. Veritatis modi numquam, nobis velit sunt sed id fugit sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi libero deleniti repellat veniam quos alias! Recusandae excepturi expedita cumque vitae modi assumenda vero possimus quod rerum nisi a ullam repellat cum ex ipsam, quis voluptatibus omnis rem neque praesentium iure at ducimus! Repudiandae perspiciatis dolor cum minus voluptates asperiores nam eos aperiam, fugiat corporis. Doloremque, officiis itaque quia dolores vero reiciendis sapiente consectetur beatae? Unde vel error laboriosam ut eum consectetur consequatur reiciendis placeat temporibus alias officia quis nihil aliquid accusamus dicta, sequi autem, rem distinctio, corrupti pariatur et. Deserunt!. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ea praesentium voluptas, nemo? Velit dolores officiis, aut nam. Pariatur temporibus recusandae vero nemo. Quod nobis inventore autem magni odio, rerum sunt voluptas provident earum, adipisci ipsum, nostrum hic! Necessitatibus tempora iure deleniti quisquam iusto dolores sapiente earum mollitia non aliquid corporis accusamus nobis beatae nostrum nisi veniam, eius impedit, modi ex eaque odit placeat corrupti culpa. Eos eius blanditiis placeat laboriosam eaque? Veritatis optio hic maxime architecto sapiente voluptatum possimus, ratione delectus dolores aliquam et consequuntur perferendis voluptate nisi vero ipsa repudiandae amet sunt excepturi eaque quae aliquid, impedit laboriosam laborum. Ea molestiae similique quidem rem recusandae obcaecati repellat, nemo nihil dolore, illum repudiandae cum iste veniam quo, placeat ut totam. Odio cupiditate facilis earum sit, nostrum sed repellendus veritatis amet dolorum quos officia illo distinctio soluta temporibus iure. Excepturi dicta eaque voluptate optio aliquam rem accusamus sed labore minima recusandae vel, porro quos dignissimos necessitatibus voluptas, ducimus! Unde consectetur, qui aut omnis quos molestias tempora impedit repellendus saepe eius, quae dolorum dolores rerum beatae quidem error amet porro numquam voluptate officiis placeat cumque, sit vero. Perferendis accusamus consequatur omnis hic, explicabo rerum excepturi quis quas aliquam accusantium, debitis doloremque molestiae quia autem delectus inventore impedit ut laborum illum quod laudantium error. Quaerat qui neque, aliquid nesciunt quibusdam architecto saepe, vitae nam, dolores soluta rerum distinctio sequi minus placeat mollitia. Nobis aut similique qui quis molestias expedita voluptate tempore, possimus unde quo voluptates laudantium, iure vitae modi sapiente perferendis dolor! Harum non, nemo quaerat doloremque. Architecto saepe natus tempore delectus, dicta provident culpa ducimus veritatis non libero. Impedit maxime ullam commodi. Ipsum impedit neque, in magnam. Repudiandae a, non et? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate eligendi nam mollitia repudiandae debitis explicabo quibusdam consectetur id neque! Accusamus eum non veniam in dolor, porro mollitia recusandae modi eaque expedita maiores nobis eos aliquam reiciendis amet repudiandae nihil praesentium laudantium quia corporis maxime architecto, dolores voluptatem vero. Rem saepe molestias perspiciatis explicabo sapiente nulla aut dolores inventore dignissimos quos doloribus laborum quas odit sed ipsum perferendis, voluptatum ducimus unde. Veritatis modi numquam, nobis velit sunt sed id fugit sapiente. 
       </p>
     </div>
   </div>
 </div>
</section>
</header>
<!-- jQuery (Bootstrap JS plugins depend on it) -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>